# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# http://blog.tenak.net/2013/09/2013-09-recipient_delimiter-virtual-users.html


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

myhostname = DOCKER_HOSTNAME
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases


# settings
mailbox_size_limit = 21474836480
virtual_mailbox_limit = 21474836480
recipient_delimiter = +
# prevent leaking valid e-mail addresses
disable_vrfy_command = yes
content_filter = smtp-amavis:[amavis]:10024
message_size_limit = 67108864
inet_protocols = all
readme_directory = no
#delay_warning_time = 4h
strict_rfc821_envelopes = no

# network
mydestination = $myhostname, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 DOCKER_MY_NETWORKS
inet_interfaces = all


# SMTP configuration for incoming mail (port 25)
# Outgoing mail (port 587) configuration  is specified in master.cf
smtpd_tls_cert_file = /mail_settings/ssl/mail.pem
smtpd_tls_key_file = /mail_settings/ssl//mail.key
smtpd_tls_CAfile = /mail_settings/ssl/mail_ca.crt
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# allow all connections (since we want to receive mail from outside)
smtpd_client_restrictions = permit

# Don't talk to mail systems that don't know their own hostname.
# With Postfix < 2.3, specify reject_unknown_hostname.
smtpd_helo_restrictions = permit

# Don't accept mail from domains that don't exist.
smtpd_sender_restrictions =
        permit_mynetworks,
        reject_non_fqdn_sender,
        #reject_unknown_sender_domain,
        permit_auth_destination,
        reject_sender_login_mismatch

# Only accept mail where this server is the final destination
smtpd_relay_restrictions =
        permit_auth_destination,
        permit_mynetworks,
        permit_sasl_authenticated,
        defer_unauth_destination,
        reject

# Mail thats not for us gets filtered out by smtpd_relay_restrictions
# When the mail is for us, we just accept everything. (could add spam blocklists/user checking etc. here)
smtpd_recipient_restrictions =
       permit_sasl_authenticated,
       permit_mynetworks,
       reject_unauth_destination,
       check_policy_service unix:private/policyd-spf,
       reject_rbl_client sbl.spamhaus.org,
       reject_rbl_client cbl.abuseat.org,
       reject_rbl_client dul.dnsbl.sorbs.net,
       reject_rbl_client bl.spamcop.net,
       permit


# Outgoing
smtp_tls_cert_file = $smtpd_tls_cert_file
smtp_tls_key_file = $smtpd_tls_key_file
smtp_tls_CAfile = $smtpd_tls_CAfile
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_protocols = $smtpd_tls_mandatory_protocols
smtp_tls_exclude_ciphers = $smtpd_tls_exclude_ciphers
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SASL Authentication (dovecot)
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = yes

# postfixadmin
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
transport_maps = hash:/etc/postfix/transport
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_base = /srv/vmail
smtpd_reject_unlisted_sender = yes

virtual_mailbox_domains = proxy:pgsql:/etc/postfix/sql/domains_maps.cf

relay_domains = proxy:pgsql:/etc/postfix/sql/relay_domains.cf

virtual_alias_maps =
        proxy:pgsql:/etc/postfix/sql/alias_maps.cf,
        proxy:pgsql:/etc/postfix/sql/alias_domain_maps.cf

virtual_mailbox_maps =
        proxy:pgsql:/etc/postfix/sql/mailbox_maps.cf,
        proxy:pgsql:/etc/postfix/sql/alias_domain_mailbox_maps.cf

smtpd_sender_login_maps = proxy:pgsql:/etc/postfix/sql/smtpd_sender_login_maps.cf

local_recipient_maps = $virtual_mailbox_maps

# restrictions





# performance
bounce_queue_lifetime = 2d
maximal_queue_lifetime = 3d
maximal_backoff_time = 3000
minimal_backoff_time = 1000
queue_run_delay = 900
#smtp_helo_timeout = 60
smtpd_client_connection_rate_limit = 300
anvil_rate_time_unit = 10m
smtpd_client_event_limit_exceptions =
        hash:/etc/postfix/whitelist_limits,
        $mynetworks
smtpd_recipient_limit = 3200

# antyspam
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20


proxy_read_maps =
     $local_recipient_maps
     $mydestination
     $virtual_alias_maps
     $virtual_alias_domains
     $virtual_mailbox_maps
     $virtual_mailbox_domains
     $relay_recipient_maps
     $relay_domains
     $canonical_maps
     $sender_canonical_maps
     $recipient_canonical_maps
     $relocated_maps
     $transport_maps
     $mynetworks
     $smtpd_sender_login_maps

dovecot_destination_recipient_limit = 1

# DKIM
#milter_default_action = accept
#milter_protocol = 2
#smtpd_milters = inet:opendkim:8891
#non_smtpd_milters = inet:opendkim:8891

