[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf --pid=/var/run/clamd.pid
autostart=true
autorestart=true
user=root
directory=/var/lib/clamav

[program:freshclam]
command=/usr/bin/freshclam --config-file=/etc/clamav/freshclam.conf --pid=/run/freshclam.pid -d
autostart=true
autorestart=true
user=root
directory=/var/lib/clamav

[program:amavis]
command=amavisd-new foreground
autostart=true
autorestart=true
user=root
