log_format main '$http_x_forwarded_for - $remote_user'
'"$request" $status $body_bytes_sent "$http_referer" '
'"$http_user_agent"' ;

server {
    listen   8080;

    root /www;
    index index.php index.html index.htm;

    server_name localhost;
	client_max_body_size 64M;

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    access_log /dev/stdout main;
    error_log /dev/stderr warn;
}
