user  www-data;
worker_processes  10;

error_log /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip  on;

    proxy_cache_path /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /var/www/cache/tmp; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffer_size   128k;
    proxy_buffers   16 256k;
    proxy_busy_buffers_size   256k;

    client_max_body_size 512M;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";



    server {
        listen 80;
        listen 443 ssl;
        server_name DOCKER_WEBMAIL_URL;

        ssl_certificate /mail_settings/ssl/mail.pem;
        ssl_certificate_key /mail_settings/ssl/mail.key;

        if ($ssl_protocol = "") {
           rewrite ^   https://$server_name$request_uri? permanent;
        }

        location / {
            proxy_pass  http://webmail:8080;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect     off;
            proxy_buffering off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            #proxy_max_temp_file_size 0;
            proxy_connect_timeout      30;
            proxy_send_timeout         90;
            proxy_read_timeout         600;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name DOCKER_POSTFIXADMIN_URL;

        ssl_certificate /mail_settings/ssl/mail.pem;
        ssl_certificate_key /mail_settings/ssl/mail.key;

        if ($ssl_protocol = "") {
           rewrite ^   https://$server_name$request_uri? permanent;
        }

        location / {
            proxy_pass  http://postfixadmin:8081;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect     off;
            proxy_buffering off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            #proxy_max_temp_file_size 0;
            proxy_connect_timeout      30;
            proxy_send_timeout         90;
            proxy_read_timeout         600;
        }
    }
}
