[program:php5]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf --nodaemonize
autostart=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog
